server.port=9000

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=${DB_CONNECT}
# Username and password
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.kafka.bootstrap-servers=${KAFKA_SERVERS}
spring.kafka.group-id=${KAFKA_GROUP_ID}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer