spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=${DB_CONNECT}
# Username and password
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1